<html>
  <head>
      <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <style>
@font-face {
  font-family: FontAwesome;
  src: url(css/FontAwesome.otf);
}
      .popup{
        position:fixed;
        left:110px;
        top:150px;
        height:150px;
        width:150px;
        border-radius: 10px;
        background-color: rgb(18, 44, 35);
        box-shadow: 0 0 10px 5px #126e1a99;
        background: linear-gradient(to right,#90ceeb 0%,#d6d8bcc0 100%);
        animation: zoom 2s;
        animation-iteration-count: 1;
        text-align: center;
      }
      .rate{
        text-align: center;
      }
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        20% { transform: translate(-1px, -2px) rotate(-1deg); }
        40% { transform: translate(-3px, 0px) rotate(1deg); }
        60% { transform: translate(3px, 2px) rotate(0deg); }
        80% { transform: translate(1px, -1px) rotate(1deg); }
        100% { transform: translate(-1px, 2px) rotate(-1deg); }

      }
        @keyframes zoom {
          0% { transform: scale(1); }
          100%{transform: scale(2);}
        }

        .stars-outer {
        display: inline-block;
        position: relative;
        font-family: FontAwesome;
        margin-top: 5px;
        }

        .stars-outer::before {
        content: "\f006 \f006 \f006 \f006 \f006";
        }

        .stars-inner {
        position: absolute;
        top: 0;
        left: 0;
        white-space: nowrap;
        overflow: hidden;
        width: 0;
        }

        .stars-inner::before {
        content: "\f005 \f005 \f005 \f005 \f005";
        color: #f8ce0b;
        }

        .ok{

          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          font-size: 1.9em;
          font-weight: 500;

        }
        .reset{
          height:auto;
          width:auto;
        }
        .reset>img{
          height: 31px;
          width: 31px;
          position: absolute;
          bottom: 21px;
          left: 37%;
        }

    </style>

  </head>
  <body>

    <div class="popup">
      <div class="ok">
        You won
      </div>
      <div class="rate">
        <div class="stars-outer">
          <div class="stars-inner">
          </div>
      </div>
      </div>
      <div class="reset">
          <img id="reset" src="img/reset.png">
      </div>

    </div>
    <script>
      var rate=2.5;
      starTotal = 5.0;
  //console.log("rate:"+rate);
  const starPercentage = (rate / starTotal) * 100;
  const starPercentageRounded = Math.round(starPercentage / 10) * 10+"%";
  document.querySelector('.stars-inner').style.width = starPercentageRounded;

    </script>
  </body>
</html>
